[00:02.02] Now, let worry fall away
[00:05.74] No fear allowed to stay
[00:08.44] My wish is now your dream
[00:10.61] And my hope never-ending
[00:13.65] When clouds build up inside
[00:16.08] My song can clear the sky
[00:18.23] You know I'm invincible
[00:20.46] Everything is alright
[00:30.96] 
[00:32.55] My voice carries birds in flight
[00:34.99] With every note, they go higher and higher
[00:37.32] See how I move with such grace
[00:40.16] Just like a dancer on the stage
[00:42.57] Your voice carries life within
[00:45.25] Calls me to action again and again
[00:47.96] If you're hurt and you need me
[00:49.20] I'll always be there, I swear
[00:51.17] I'll always protect you
[01:02.67] 
[00:52.53] We'll have a chance to go to brand-new heights
[00:56.50] You and I, unstoppable when we're together
[01:00.17] We can have it all
[01:02.85] A fire burns within our hearts
[01:17.85] 
[01:04.92] Now, let us go hand in hand
[01:08.81] To a life that lies ahead
[01:11.15] All of our hopes and dreams
[01:13.31] Can bring happiness when we're in sync
[01:15.77] I've always felt this warmth from you
[01:18.21] No one gives affection like you do
[01:21.16] You make me invincible
[01:23.38] When you're here by my side
[01:36.88] 
[01:34.99] Though this path has twists and turns
[01:38.07] If I can walk it, there's so much I'll learn
[01:40.00] I know it's the long way round
[01:42.23] But there's no way I'm backing out now
[01:44.91] See all my flowers? I'll tend to each one
[01:48.71] Don't care if I feel just a bit overcome
[01:52.18] We're obliged to do everything we want
[01:55.90] Or fester inside
[01:58.65] Don't let this moment die
[02:00.55] We've got to try!
[02:09.05] 
[02:06.25] Soon we will see a brand-new era dawn
[02:09.85] The day will come
[02:11.19] The world is waiting for someone
[02:13.62] To change the way it's done
[02:16.02] We keep repeating our mistakes
[02:19.23] The cycle's got to break
[02:21.58] It's time to work through all the pain
[02:23.83] And be the ones to change
[02:26.00] Let's reach as high as we can go
[02:42.00] 
[02:28.72] Now, has worry gone away
[02:32.03] And fears all been assuaged?
[02:35.08] My feelings may be strong
[02:37.17] But there's power when you have passion
[02:39.55] When fog builds up inside
[02:42.30] My song can clear your mind
[02:44.63] Everything will be alright
[02:46.77] You know I'm invincible
[02:58.27] 
[03:08.66] Now let us go hand in hand
[03:12.15] To a life that lies ahead
[03:14.63] Your wish is now my dream
[03:16.95] And my hope never-ending
[03:19.54] Even your weakness is unique
[03:21.60] There's no one else like you
[03:22.96] You're what we need
[03:24.87] Shine a light into the dark
[03:26.71] Be a beacon
[03:32.21] 
[03:28.68] Love, the feeling that I get
[03:32.15] Every time I think of it
[03:34.61] The dream that I once had
[03:36.83] Still beats strongly in my heart
[03:40.21] Say it once again
[03:42.47] Say it once again and again
[03:46.79] Everything is alright
[03:51.99] When you're here by my side
[04:05.49] 
[04:06.89] Strong with you by my side